<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; purehugo</title>

    <meta name="description" content="Demo site for a hugo theme">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="dragos_plesca" />
    <meta name="twitter:title" content="Posts &middot; purehugo">
    <meta name="twitter:description" content="Demo site for a hugo theme">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; purehugo">
    <meta property="og:description" content="Demo site for a hugo theme">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    
    
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    

    <link rel="stylesheet" href="http://dplesca.github.io/purehugo/css/all.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://dplesca.github.io/purehugo">purehugo</a></h1>
            <h2 class="brand-tagline"> Demo site for a hugo theme </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/dragos_plesca"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/dplesca "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">21 Mar 2015, 21:49</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://dplesca.github.io/purehugo/post/hello-world/" class="post-title">Hello World, This Is Purehugo!</a>

                        <p class="post-meta">
                            
                            
                                under 
                                <a class="post-category post-category-hugo" href="/categories/hugo">hugo</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>There are a lot of static site generators. And I&rsquo;ve tried quite a few during my failed writing endeavours. But I can surely say that <a href="http://gohugo.io/">Hugo</a> seems to be the best one yet. It&rsquo;s super easy to use (after all it&rsquo;s just a binary file), cross-platform and incredibly fast. All those things can be attributed to the <a href="http://golang.org/">go programming language</a> and to the great developers that have written it and transformed in an easy to use and quite powerful static site generator.</p>

<p>Sometime last May I discovered Hugo and started to look around for themes for it. There weren&rsquo;t many and I went and made one myself. I tend to do that when learning to use a static-site generator because it&rsquo;s a great way to see the capabilities of the platform, the drawbacks and generally how easy or complicated it is to use and develop for that platform. So I took an example layout from the <a href="http://purecss.io/">Pure css library from Yahoo</a> (a project that I really like because it&rsquo;s light and looks nice and also can be painlessly integrated) and made a theme in a few hours in a weekend. The experience was easy and painless, I only remember struggling with the date formatting.</p>

<p>I saw <a href="https://github.com/dplesca/purehugo/">purehugo</a> as an almost clear canvas, just pull the theme and customize it the way you need it. As Hugo moved along adding new features, some of them exciting (pagination and external data handling), I was thinking that I could make the theme a little bit more user friendly and easier to use. So, this last week I focused again on the theme and added some new features, working for a couple hours every evening: there&rsquo;s syntax highlighting baked in (using <a href="http://craig.is/making/rainbows">rainbow.js</a>), a Google analytics partial, Open Graph tags, Twitter card support, a share widget for posts (using <a href="http://sonnyt.com/prettySocial/">jquery.prettySocial</a>). I&rsquo;ve also tried to make an asset pipeline of some sort using the amazing <a href="http://gulpjs.com/">gulp.js</a>.</p>

<p>All in all purehugo is now easier to use and has a little more features, but it&rsquo;s still esentially a canvas. You can customize it in any way you see fit. So, if you&rsquo;re using it, give me a shout on twitter, or if I can help you in any way you can come on over to <a href="http://discuss.gohugo.io/t/theme-purehugo/901">the hugo community forum dedicated thread</a>.</p>

<p><a class="pure-button pure-button-primary" href="https://github.com/dplesca/purehugo/" target="_blank"><i class="fa fa-github"></i> Purehugo on github</a></p>

                    </div>
                </section>
                
            </div>
            <div class="pagination">
  <nav role="pagination" class="post-list-pagination">
      
    <span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 1</span>
    
  </nav>
</div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://dplesca.github.io/purehugo/js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5915627-13', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
